genera = ["Polaromonas","Flavobacterium","Novosphingobium","Methylotenera","Hymenobacter"]
repos = ["genbank","refseq"]

rule all:
    input:
        expand('{genus}/{repo}', genus=genera, repo=repos)

rule download_genomes:
    input:
        '{genus}/{genus}_accessions'
    output:
        directory("{genus}/{repo}")
    threads:
        1
    shell:
        """for i in `cat {input}`;
         do
            echo $i
         if [[ $i == GCA* ]];
         then
            echo 'Genbank...'
            ncbi-genome-download -o {wildcards.genus} -s genbank -A $i all
        else
            echo 'Refseq...'
            ncbi-genome-download -o {wildcards.genus} -s refseq -A $i bacteria
        fi
        done"""
