GL_16_Down_179840_sub.contigs
GL_16_UP_maxbin_res.153.fasta_sub.contigs
GL_46_Up_maxbin_res.113.fasta_sub.contigs
GL_47_Down_maxbin_res.047.fasta_sub.contigs
GL_47_Down_maxbin_res.282.fasta_sub.contigs
GL_47_Up_maxbin_res.066.fasta_sub.contigs
GL_53_Down_10914.contigs
GL_53_Down_45456.contigs
GL_53_Down_66705.contigs
GL_53_Down_maxbin_res.042.fasta_sub.contigs
GL_5_Up_maxbin_res.042.fasta_sub.contigs
GL_R17_GL16_UP_1_G4.1.contigs
GL_R17_GL16_UP_1_maxbin_res.022.fasta_sub.contigs
GL_R18_GL16_UP_2_G6.2.1.3.contigs
GL_R18_GL16_UP_2_maxbin_res.033.fasta_sub.contigs
GL_R19_GL16_UP_3_G12.1.2.1.2.contigs
GL_R19_GL16_UP_3_O12.2.contigs
GL_R19_GL16_UP_3_maxbin_res.026.fasta_sub.contigs
GL_R19_GL16_UP_3_maxbin_res.061.fasta.contigs
GL_R1_GL5_UP_1_L1.8.1.1_sub.contigs
GL_R1_GL5_UP_1_L1.8.2.contigs
GL_R20_GL16_DN_1_C33.contigs
GL_R21_GL16_DN_2_G20.contigs
GL_R21_GL16_DN_2_G24.contigs
GL_R21_GL16_DN_2_maxbin_res.064.fasta_sub.contigs
GL_R22_GL16_DN_3_C4.2.contigs
GL_R2_GL5_UP_2_maxbin_res.021.fasta_sub.contigs
GL_R3_GL5_UP_3_L11.1.1.4.contigs
GL_R3_GL5_UP_3_O13.1.1.1.contigs
GL_R56_GL46_UP_1_G2.1.2.2.2_sub.contigs
GL_R56_GL46_UP_1_L2.1.1.1.1.contigs
GL_R56_GL46_UP_1_L2.1.2.2.1.2.contigs
GL_R58_GL46_UP_3_G4.2.2.contigs
GL_R58_GL46_UP_3_maxbin_res.017.fasta_sub.contigs
GL_R58_GL46_UP_3_maxbin_res.030.fasta_sub.contigs
GL_R80_GL56_UP_1_G3.1.1.10.contigs
GL_R80_GL56_UP_1_maxbin_res.059.fasta_sub.contigs
GL_R81_GL56_UP_2_maxbin_res.011.fasta.contigs
