ID	NCBI Organism Name	NCBI Taxonomy	GTDB Taxonomy	GTDB species representative	NCBI type material
GCA_002307065.1	Akkermansiaceae bacterium UBA1315	d__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Akkermansiaceae; g__; s__	d__Bacteria; p__Verrucomicrobiota; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Akkermansiaceae; g__UBA1315; s__UBA1315 sp002307065	yes	
GCA_003820635.1	Verrucomicrobiaceae bacterium	d__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__; s__	d__Bacteria; p__Verrucomicrobiota; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Akkermansiaceae; g__UBA1315; s__UBA1315 sp003820635	yes	
GCA_004294095.1	Verrucomicrobia bacterium	d__Bacteria; p__Verrucomicrobia; c__; o__; f__; g__; s__	d__Bacteria; p__Verrucomicrobiota; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Akkermansiaceae; g__UBA1315; s__UBA1315 sp004294095	yes	
GCA_005787565.1	Verrucomicrobiaceae bacterium	d__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__; s__	d__Bacteria; p__Verrucomicrobiota; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Akkermansiaceae; g__UBA1315; s__UBA1315 sp005787565	yes	
GCA_007126655.1	Haloferula sp.	d__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Haloferula; s__	d__Bacteria; p__Verrucomicrobiota; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Akkermansiaceae; g__UBA1315; s__UBA1315 sp007126655	yes	
GCA_008932935.1	Verrucomicrobia bacterium	d__Bacteria; p__Verrucomicrobia; c__; o__; f__; g__; s__	d__Bacteria; p__Verrucomicrobiota; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Akkermansiaceae; g__UBA1315; s__UBA1315 sp008932935	yes	
GCA_008932955.1	Verrucomicrobia bacterium	d__Bacteria; p__Verrucomicrobia; c__; o__; f__; g__; s__	d__Bacteria; p__Verrucomicrobiota; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Akkermansiaceae; g__UBA1315; s__UBA1315 sp008932955	yes	
GCA_009885905.1	Verrucomicrobia bacterium	d__Bacteria; p__Verrucomicrobia; c__; o__; f__; g__; s__	d__Bacteria; p__Verrucomicrobiota; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Akkermansiaceae; g__UBA1315; s__UBA1315 sp009885905	yes	
GCA_012032235.1	Akkermansiaceae bacterium	d__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Akkermansiaceae; g__; s__	d__Bacteria; p__Verrucomicrobiota; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Akkermansiaceae; g__UBA1315; s__UBA1315 sp012032235	yes	
GCA_014379305.1	Armatimonadetes bacterium	d__Bacteria; p__Armatimonadetes; c__; o__; f__; g__; s__	d__Bacteria; p__Verrucomicrobiota; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Akkermansiaceae; g__UBA1315; s__UBA1315 sp014379305	yes	
GCA_903826205.1	Akkermansiaceae bacterium	d__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Akkermansiaceae; g__; s__	d__Bacteria; p__Verrucomicrobiota; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Akkermansiaceae; g__UBA1315; s__UBA1315 sp903826205	yes	
GCA_903827375.1	Akkermansiaceae bacterium	d__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Akkermansiaceae; g__; s__	d__Bacteria; p__Verrucomicrobiota; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Akkermansiaceae; g__UBA1315; s__UBA1315 sp903827375	yes	
GCA_903837825.1	Akkermansiaceae bacterium	d__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Akkermansiaceae; g__; s__	d__Bacteria; p__Verrucomicrobiota; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Akkermansiaceae; g__UBA1315; s__UBA1315 sp903837825	yes	
GCA_903875675.1	Akkermansiaceae bacterium	d__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Akkermansiaceae; g__; s__	d__Bacteria; p__Verrucomicrobiota; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Akkermansiaceae; g__UBA1315; s__UBA1315 sp903875675	yes	
GCA_903888515.1	Akkermansiaceae bacterium	d__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Akkermansiaceae; g__; s__	d__Bacteria; p__Verrucomicrobiota; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Akkermansiaceae; g__UBA1315; s__UBA1315 sp903888515	yes	
GCA_903906515.1	Akkermansiaceae bacterium	d__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Akkermansiaceae; g__; s__	d__Bacteria; p__Verrucomicrobiota; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Akkermansiaceae; g__UBA1315; s__UBA1315 sp903906515	yes	
GCA_903908495.1	Akkermansiaceae bacterium	d__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Akkermansiaceae; g__; s__	d__Bacteria; p__Verrucomicrobiota; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Akkermansiaceae; g__UBA1315; s__UBA1315 sp903908495	yes	
GCA_903909905.1	Akkermansiaceae bacterium	d__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Akkermansiaceae; g__; s__	d__Bacteria; p__Verrucomicrobiota; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Akkermansiaceae; g__UBA1315; s__UBA1315 sp903909905	yes	
GCA_903919975.1	Akkermansiaceae bacterium	d__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Akkermansiaceae; g__; s__	d__Bacteria; p__Verrucomicrobiota; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Akkermansiaceae; g__UBA1315; s__UBA1315 sp903919975	yes	
GCA_903930425.1	Akkermansiaceae bacterium	d__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Akkermansiaceae; g__; s__	d__Bacteria; p__Verrucomicrobiota; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Akkermansiaceae; g__UBA1315; s__UBA1315 sp903930425	yes	
GCA_903934285.1	Akkermansiaceae bacterium	d__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Akkermansiaceae; g__; s__	d__Bacteria; p__Verrucomicrobiota; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Akkermansiaceae; g__UBA1315; s__UBA1315 sp903934285	yes	