user_genome
GL_R10_GL11_UP_3_G2.2.1.1.contigs
GL_R10_GL11_UP_3_maxbin_res.008.fasta_sub.contigs
GL_R10_GL11_UP_3_maxbin_res.019.fasta_sub.contigs
GL_R11_GL15_UP_1_maxbin_res.009.fasta_sub.contigs
GL_R12_GL15_UP_2_L2.2.2.contigs
GL_R17_GL16_UP_1_O3.2.contigs
GL_R17_GL16_UP_1_maxbin_res.014.fasta_sub.contigs
GL_R18_GL16_UP_2_G2.2.2.contigs
GL_R18_GL16_UP_2_maxbin_res.019.fasta_sub.contigs
GL_R19_GL16_UP_3_G2.2.2.2.contigs
GL_R19_GL16_UP_3_O2.2.1.1.1.1.contigs
GL_R19_GL16_UP_3_maxbin_res.029.fasta_sub.contigs
GL_R1_GL5_UP_1_maxbin_res.037.fasta.contigs
GL_R21_GL16_DN_2_L3.5.2_sub.contigs
GL_R21_GL16_DN_2_maxbin_res.005.fasta_sub.contigs
GL_R21_GL16_DN_2_maxbin_res.022.fasta_sub.contigs
GL_R22_GL16_DN_3_maxbin_res.036.fasta_sub.contigs
GL_R2_GL5_UP_2_O1.2.2.1.5.contigs
GL_R3_GL5_UP_3_L2.4.15.contigs
GL_R3_GL5_UP_3_L3.28.contigs
GL_R56_GL46_UP_1_G2.1.2.1.1.1.contigs
GL_R56_GL46_UP_1_maxbin_res.028.fasta_sub.contigs
GL_R58_GL46_UP_3_maxbin_res.014.fasta_sub.contigs
GL_R58_GL46_UP_3_maxbin_res.021.fasta.contigs
GL_R59_GL47_UP_1_maxbin_res.010.fasta_sub.contigs
GL_R68_GL53_UP_2_G59.contigs
GL_R68_GL53_UP_2_maxbin_res.058.fasta_sub.contigs
GL_R8_GL11_UP_1_G1.2.2.1.contigs
GL_R8_GL11_UP_1_O1.2.2.2.contigs
GL_R9_GL11_UP_2_G4.2.2.contigs
GL_R9_GL11_UP_2_O4.2.1.contigs
