GL_R12_GL15_UP_2_C28.contigs
GL_R12_GL15_UP_2_L5.1.contigs
GL_R13_GL15_UP_3_L5_sub.contigs
GL_R17_GL16_UP_1_G1.contigs
GL_R17_GL16_UP_1_maxbin_res.015.fasta_sub.contigs
GL_R18_GL16_UP_2_C7.2.2.1.14.contigs
GL_R18_GL16_UP_2_L7.2.2.2.3.contigs
GL_R18_GL16_UP_2_O1_sub.contigs
GL_R18_GL16_UP_2_maxbin_res.006.fasta_sub.contigs
GL_R18_GL16_UP_2_maxbin_res.023.fasta_sub.contigs
GL_R18_GL16_UP_2_maxbin_res.042.fasta_sub.contigs
GL_R19_GL16_UP_3_G1.2.2.2.4.contigs
GL_R19_GL16_UP_3_maxbin_res.006.fasta.contigs
GL_R19_GL16_UP_3_maxbin_res.034.fasta_sub.contigs
GL_R1_GL5_UP_1_maxbin_res.106.fasta_sub.contigs
GL_R21_GL16_DN_2_maxbin_res.044.fasta_sub.contigs
GL_R21_GL16_DN_2_maxbin_res.074.fasta_sub.contigs
GL_R22_GL16_DN_3_B3.1.2.4.1_sub.contigs
GL_R22_GL16_DN_3_maxbin_res.018.fasta_sub.contigs
GL_R56_GL46_UP_1_G1.1.2.2_sub.contigs
GL_R56_GL46_UP_1_L1.1.1.2.1.contigs
GL_R56_GL46_UP_1_P4.contigs
GL_R56_GL46_UP_1_maxbin_res.011.fasta_sub.contigs
GL_R56_GL46_UP_1_maxbin_res.021.fasta_sub.contigs
GL_R58_GL46_UP_3_C1.2.2.1.1_sub.contigs
GL_R58_GL46_UP_3_G1.2.1.1.contigs
GL_R58_GL46_UP_3_L1.2.1.2.2_sub.contigs
GL_R58_GL46_UP_3_maxbin_res.013.fasta.contigs
GL_R58_GL46_UP_3_maxbin_res.015.fasta_sub.contigs
GL_R58_GL46_UP_3_maxbin_res.016.fasta_sub.contigs
GL_R58_GL46_UP_3_maxbin_res.023.fasta_sub.contigs
GL_R59_GL47_UP_1_G3.2.1.1.1.1.contigs
GL_R59_GL47_UP_1_maxbin_res.001.fasta.contigs
GL_R59_GL47_UP_1_maxbin_res.005.fasta_sub.contigs
GL_R59_GL47_UP_1_maxbin_res.006.fasta.contigs
GL_R68_GL53_UP_2_O4.1.1_sub.contigs
GL_R8_GL11_UP_1_L5.1.2_sub.contigs
