GL_11_Down_121918.contigs
GL_16_Down_53841_sub.contigs
GL_16_Down_O1.12.2.2.contigs
GL_16_Down_maxbin_res.029.fasta_sub.contigs
GL_46_Down_maxbin_res.003.fasta.contigs
GL_46_Down_maxbin_res.096.fasta_sub.contigs
GL_46_Up_37913_sub.contigs
GL_47_Down_maxbin_res.025.fasta_sub.contigs
GL_47_Up_96564_sub.contigs
GL_47_Up_G1.6.2.2.1.1_sub.contigs
GL_47_Up_maxbin_res.031.fasta_sub.contigs
GL_47_Up_maxbin_res.052.fasta_sub.contigs
GL_53_Down_14635_sub.contigs
GL_53_Down_157955_sub.contigs
GL_53_Down_C1.1464.contigs
GL_53_Down_maxbin_res.001.fasta_sub.contigs
GL_53_Down_maxbin_res.029.fasta_sub.contigs
GL_53_Down_maxbin_res.030.fasta_sub.contigs
GL_53_Up_114581_sub.contigs
GL_53_Up_maxbin_res.057.fasta_sub.contigs
GL_53_Up_maxbin_res.077.fasta.contigs
GL_53_Up_maxbin_res.295.fasta_sub.contigs
GL_56_Up_226183_sub.contigs
GL_56_Up_91962_sub.contigs
GL_56_Up_O5.1_sub.contigs
GL_56_Up_maxbin_res.010.fasta.contigs
GL_R12_GL15_UP_2_C28.contigs
GL_R12_GL15_UP_2_L5.1.contigs
GL_R13_GL15_UP_3_L5_sub.contigs
GL_R17_GL16_UP_1_G1.contigs
GL_R17_GL16_UP_1_maxbin_res.015.fasta_sub.contigs
GL_R18_GL16_UP_2_C7.2.2.1.14.contigs
GL_R18_GL16_UP_2_L7.2.2.2.3.contigs
GL_R18_GL16_UP_2_O1_sub.contigs
GL_R18_GL16_UP_2_maxbin_res.006.fasta_sub.contigs
GL_R18_GL16_UP_2_maxbin_res.023.fasta_sub.contigs
GL_R18_GL16_UP_2_maxbin_res.042.fasta_sub.contigs
GL_R19_GL16_UP_3_G1.2.2.2.4.contigs
GL_R19_GL16_UP_3_maxbin_res.006.fasta.contigs
GL_R19_GL16_UP_3_maxbin_res.034.fasta_sub.contigs
GL_R1_GL5_UP_1_maxbin_res.106.fasta_sub.contigs
GL_R21_GL16_DN_2_maxbin_res.044.fasta_sub.contigs
GL_R21_GL16_DN_2_maxbin_res.074.fasta_sub.contigs
GL_R22_GL16_DN_3_B3.1.2.4.1_sub.contigs
GL_R22_GL16_DN_3_maxbin_res.018.fasta_sub.contigs
GL_R56_GL46_UP_1_G1.1.2.2_sub.contigs
GL_R56_GL46_UP_1_L1.1.1.2.1.contigs
GL_R56_GL46_UP_1_P4.contigs
GL_R56_GL46_UP_1_maxbin_res.011.fasta_sub.contigs
GL_R56_GL46_UP_1_maxbin_res.021.fasta_sub.contigs
GL_R58_GL46_UP_3_C1.2.2.1.1_sub.contigs
GL_R58_GL46_UP_3_G1.2.1.1.contigs
GL_R58_GL46_UP_3_L1.2.1.2.2_sub.contigs
GL_R58_GL46_UP_3_maxbin_res.013.fasta.contigs
GL_R58_GL46_UP_3_maxbin_res.015.fasta_sub.contigs
GL_R58_GL46_UP_3_maxbin_res.016.fasta_sub.contigs
GL_R58_GL46_UP_3_maxbin_res.023.fasta_sub.contigs
GL_R59_GL47_UP_1_G3.2.1.1.1.1.contigs
GL_R59_GL47_UP_1_maxbin_res.001.fasta.contigs
GL_R59_GL47_UP_1_maxbin_res.005.fasta_sub.contigs
GL_R59_GL47_UP_1_maxbin_res.006.fasta.contigs
GL_R68_GL53_UP_2_O4.1.1_sub.contigs
GL_R8_GL11_UP_1_L5.1.2_sub.contigs
