GL_R20_GL16_DN_1_C28.1.1.2.contigs
GL_R20_GL16_DN_1_O28.2_sub.contigs
GL_R21_GL16_DN_2_L2.11_sub.contigs
GL_R21_GL16_DN_2_O10_sub.contigs
GL_R21_GL16_DN_2_O2.1.2_sub.contigs
GL_R21_GL16_DN_2_maxbin_res.039.fasta_sub.contigs
GL_R21_GL16_DN_2_maxbin_res.060.fasta_sub.contigs
GL_R2_GL5_UP_2_maxbin_res.040.fasta.contigs
GL_R3_GL5_UP_3_G3.2.contigs
GL_R3_GL5_UP_3_G4.4.2.contigs
GL_R68_GL53_UP_2_L19.1.3_sub.contigs
GL_R68_GL53_UP_2_O19.1.1.contigs
GL_R68_GL53_UP_2_maxbin_res.063.fasta_sub.contigs
GL_R68_GL53_UP_2_maxbin_res.068.fasta_sub.contigs
GL_R80_GL56_UP_1_maxbin_res.056.fasta_sub.contigs
GL_R81_GL56_UP_2_O28_sub.contigs
GL_R81_GL56_UP_2_maxbin_res.008.fasta.contigs
GL_R81_GL56_UP_2_maxbin_res.018.fasta.contigs
GL_R81_GL56_UP_2_maxbin_res.032.fasta_sub.contigs
