GL_11_Down_27452_sub.contigs
GL_46_Down_253740_sub.contigs
GL_46_Down_G27.2_sub.contigs
GL_46_Up_12542.contigs
GL_46_Up_93532.contigs
GL_46_Up_maxbin_res.038.fasta_sub.contigs
GL_46_Up_maxbin_res.078.fasta_sub.contigs
GL_53_Down_153580_sub.contigs
GL_53_Down_69709.contigs
GL_53_Down_L8_sub.contigs
GL_53_Down_O1.67.2.1_sub.contigs
GL_53_Down_maxbin_res.076.fasta_sub.contigs
GL_53_Up_115540_sub.contigs
GL_53_Up_30154.contigs
GL_53_Up_L1.57.1_sub.contigs
GL_53_Up_maxbin_res.076.fasta.contigs
GL_53_Up_maxbin_res.125.fasta.contigs
GL_53_Up_maxbin_res.210.fasta_sub.contigs
GL_56_Down_G1.13.2.contigs
GL_56_Down_maxbin_res.051.fasta.contigs
GL_56_Up_32141_sub.contigs
GL_5_Down_maxbin_res.006.fasta_sub.contigs
GL_5_Down_maxbin_res.055.fasta.contigs
GL_5_Up_397483_sub.contigs
GL_5_Up_maxbin_res.029.fasta_sub.contigs
GL_R20_GL16_DN_1_C28.1.1.2.contigs
GL_R20_GL16_DN_1_O28.2_sub.contigs
GL_R21_GL16_DN_2_L2.11_sub.contigs
GL_R21_GL16_DN_2_O10_sub.contigs
GL_R21_GL16_DN_2_O2.1.2_sub.contigs
GL_R21_GL16_DN_2_maxbin_res.039.fasta_sub.contigs
GL_R21_GL16_DN_2_maxbin_res.060.fasta_sub.contigs
GL_R2_GL5_UP_2_maxbin_res.040.fasta.contigs
GL_R3_GL5_UP_3_G3.2.contigs
GL_R3_GL5_UP_3_G4.4.2.contigs
GL_R68_GL53_UP_2_L19.1.3_sub.contigs
GL_R68_GL53_UP_2_O19.1.1.contigs
GL_R68_GL53_UP_2_maxbin_res.063.fasta_sub.contigs
GL_R68_GL53_UP_2_maxbin_res.068.fasta_sub.contigs
GL_R80_GL56_UP_1_maxbin_res.056.fasta_sub.contigs
GL_R81_GL56_UP_2_O28_sub.contigs
GL_R81_GL56_UP_2_maxbin_res.008.fasta.contigs
GL_R81_GL56_UP_2_maxbin_res.018.fasta.contigs
GL_R81_GL56_UP_2_maxbin_res.032.fasta_sub.contigs
